@media (max-width: 1139px)
	.footer-form
		margin-left: 0
		

@media (max-width: 991px)
	.header
		&__content
			flex-direction: column
		&__image
			margin-bottom: 50px
		&-text
			&__title
				font-size: 70px
			&__subtitle
				font-size: 20px
	.footer
		display: flex
		flex-wrap: wrap
		-webkit-justify-content: space-around
		justify-content: space-around
		&-form
			display: flex
			flex-basis: 30%
		&-clock
			margin-top: 70px
		&-price
			span
				font-size: 40px
			h3
				font-size: 150px
				
@media (max-width: 767px)
	.header
		&__video
			iframe
				width: 490px
				height: 300px
	.advantage
		&-item
			margin-bottom: 30px
			width: 70%
			margin-left: auto
			margin-right: auto
			&s	
				flex-direction: column
				justify-content: center
				
				
@media (max-width: 575px)
	.header
		&__video
			iframe
				width: 300px
				height: 300px
		&-text
			&__title
				font-size: 60px
	.footer
		flex-direction: column
		justify-content: center
		&-form
			margin-bottom: 40px
		&-clock
			justify-content: center
			margin-right: 0
	.feedback
		&-slider
			&__item
				&-content
					display: flex
					flex-direction: column
					img
						margin-bottom: 50px